Advanced -> CPU Configuration -> Enhanced Halt State (C1E) -> Auto to Enabled
Advanced -> CPU Configuration -> CPU C6 State Support -> Auto to Enabled
Advanced -> CPU Configuration -> CPU C7 State Support -> Auto to Enabled
Advanced -> CPU Configuration -> Package C State Support -> Disabled to Enabled
Advanced -> CPU Configuration -> C6DRAM -> Disabled to Enabled
Advanced -> CPU Configuration -> View/Configure Turbo Options -> Power Limit 1 Override -> Disabled to Enabled
Advanced -> CPU Configuration -> View/Configure Turbo Options -> Power Limit 1 -> 0 to 35000
Advanced -> CPU Configuration -> View/Configure Turbo Options -> Power Limit 1 -> 0 to 105000
Advanced -> CPU Configuration -> View/Configure Turbo Options -> Energy Efficient Turbo -> Disabled to Enabled

Advanced -> Memory Configuration -> ECC Support -> Disabled to Enabled

Advanced -> Chipset Configuration -> SR-IOV Support -> Disabled to Enabled
Advanced -> Chipset Configuration -> Onboard VGA (D-Sub) -> Enabled to Disabled
Advanced -> Chipset Configuration -> Onboard HDMI HD Audio -> Enabled to Disabled
Advanced -> Chipset Configuration -> DMI ASPM Support -> Disabled to Enabled
Advanced -> Chipset Configuration -> PCH DMI ASPM Support -> Disabled to Enabled

Advanced -> Chipset Configuration -> PCIE Hot Plug -> M.2_1 Hot Plug -> Enabled to Disabled
Advanced -> Chipset Configuration -> PCIE Hot Plug -> M.2_2 Hot Plug -> Enabled to Disabled
Advanced -> Chipset Configuration -> PCIE Hot Plug -> OCU1 Hot Plug -> Enabled to Disabled
Advanced -> Chipset Configuration -> PCIE Hot Plug -> OCU2 Hot Plug -> Enabled to Disabled
Advanced -> Chipset Configuration -> PCIE Hot Plug -> OCU3 Hot Plug -> Enabled *LEAVE ENABLED, BREAKS INTERFACE WHEN DISABLED*

Advanced -> Chipset Configuration -> PCIE ASPM -> PCIE1 ASPM Support -> Disabled to L1
Advanced -> Chipset Configuration -> PCIE ASPM -> M.2_1 ASPM Support -> Disabled to Auto
Advanced -> Chipset Configuration -> PCIE ASPM -> M.2_2 ASPM Support -> Disabled to L1
Advanced -> Chipset Configuration -> PCIE ASPM -> OCU1 ASPM Support -> Disabled to Auto
Advanced -> Chipset Configuration -> PCIE ASPM -> OCU2 ASPM Support -> Disabled to Auto
Advanced -> Chipset Configuration -> PCIE ASPM -> OCU3 ASPM Support -> Disabled to Auto

Advanced -> PCH-FW Configuration -> Intel(R) Platform Trust Technology -> Enabled to Disabled

Advanced -> Storage Configuration -> Sata Controller ALPM -> Disabled to Enabled

Advanced -> Super IO Configuration -> Serial Port 1 Configuration -> Serial Port -> Enabled to Disabled
Advanced -> Super IO Configuration -> SOL Configuration -> SOL Port -> Enabled to Disabled

Advanced -> Intel(R) Ethernet Controller X550 - MAC_ADDRESS_1 -> NIC Configuration -> Wake On LAN -> Enabled to Disabled
Advanced -> Intel(R) Ethernet Controller X550 - MAC_ADDRESS_2 -> NIC Configuration -> Wake On LAN -> Enabled to Disabled

AMI Advanced -> RC ACPI Settings -> PTID Support -> Disabled to Enabled
AMI Advanced -> RC ACPI Settings -> Native ASPM -> Auto to Enabled
AMI Advanced -> RC ACPI Settings -> BDAT ACPI Table Support -> Disabled to Enabled
AMI Advanced -> RC ACPI Settings -> D3 Settings for Storage -> Disabled to D3Hot
AMI Advanced -> RC ACPI Settings -> Low Power S0 Idle Capability -> Disabled to Enabled
AMI Advanced -> RC ACPI Settings -> Sensor Standby -> Disabled to Enabled

AMI Advanced -> RC ACPI Settings -> PEP Constraints Configuration -> PEP PCIe Storage -> D3 to D0/F1
AMI Advanced -> RC ACPI Settings -> PEP Constraints Configuration -> PEP PCIe WLAN -> D0/F1 to D3
AMI Advanced -> RC ACPI Settings -> PEP Constraints Configuration -> PEP PCIe Other -> No Constraint to D0/F1
AMI Advanced -> RC ACPI Settings -> PEP Constraints Configuration -> PEP Audio -> D0/F1 to D3

AMI Advanced -> Connectivity Configuration -> Onboard WAN Device -> USB to Disabled
AMI Advanced -> Connectivity Configuration -> Discrete Bluetooth Interface -> USB to Disabled

AMI Advanced -> Power & Performance -> CPU - Power Management Control -> Boot Performance Mode -> Max Non-Turbo Performance to Max Battery
AMI Advanced -> Power & Performance -> CPU - Power Management Control -> Power Limit 4 Override -> Disabled to Enabled
AMI Advanced -> Power & Performance -> CPU - Power Management Control -> Power Limit 4 -> 0 to 165000

AMI Advanced -> Platform Settings -> Enable Powermeter -> Disabled to Enabled
AMI Advanced -> Platform Settings -> VTIO -> Enable VTIO Support -> Disabled to Enabled

AMI Advanced -> ACPI D3Cold Settings -> ACPI D3Cold Support -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 0 -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 1 -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 2 -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 3 -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 4 -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 5 -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 6 -> Disabled to Enabled
AMI Advanced -> ACPI D3Cold Settings -> Sata Port 7 -> Disabled to Enabled

AMI Advanced -> OverClocking Performance Menu -> OverClocking Feature -> Enabled to Disabled

AMI Advanced -> PCI Subsystem Settings -> PCIE Express Settings -> ASPM Support -> Disabled to Auto

AMI Advanced -> WHEA Configuration -> WHEA Support -> Enabled to Disabled

Chipset -> System Agent (SA) Configuration -> PCI Express Configuration -> PCI Express Root Port 3 -> PCIE1-2 ASPM Support -> Disabled to L1
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Memory -> Memory Voltage -> 0 to 1000
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Memory -> Memory Voltage VDDQ -> 0 to 1000
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> LPDDR DqDqs Re-Training -> Enabled to Disabled
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Memory Test on Warm Boot -> Enabled
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> DRAM Frequency DDR5-3600 (100:18:2) -> Auto to 3200
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> SA GV to Disabled 
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> First Point Frequency -> 0 to 2000
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> First Point Gear -> 0 to  2
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Second Point Frequency -> 0 to 3200
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Second Point Gear -> 0 to 2
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Third Point Frequency -> 0 to 3200
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Third Point Gear -> 0 to  2
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Fourth Point Frequency -> 0 to 3200 **Can set to 3600, but need to up DRAM freq too**
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Fourth Point Gear -> 0 to  2
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Threshold For Switch Up -> 1 to 8
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Threshold For Switch Down -> 1 to 2
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> DDR4_1DPC -> Enabled to Disabled
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Power Down Mode -> Auto to PPD-DLLoff
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> Power Down Idle Timer -> 0 to 64
Chipset -> System Agent (SA) Configuration -> Memory Configuration -> LPMode -> Auto to Enabled

Chipset -> PCH-IO Configuration -> PCI Express Configuration -> PCI Express Root Port 1 -> LAN1_2 ASPM Support -> Disabled **SETTING THIS BREAKS C6 AND CAUSES LAN DEVICES TO BE DISABLED**
Chipset -> PCH-IO Configuration -> PCI Express Configuration -> PCI Express Root Port 5 -> PCH_Port4 ASPM Support -> Disabled to Auto
Chipset -> PCH-IO Configuration -> PCI Express Configuration -> PCI Express Root Port 6 -> PCH_Port4 ASPM Support -> Disabled to Auto
Chipset -> PCH-IO Configuration -> PCI Express Configuration -> PCI Express Root Port 7 -> PCH_Port4 ASPM Support -> Disabled to Auto
Chipset -> PCH-IO Configuration -> PCI Express Configuration -> PCI Express Root Port 8 -> PCI Exporess Root Port 8 -> Disabled to Enabled ***
Chipset -> PCH-IO Configuration -> PCI Express Configuration -> PCI Express Root Port 8 -> PCH_Port4 ASPM Support -> Disabled to Auto
Chipset -> PCH-IO Configuration -> PCI Express Configuration -> PCI Express Root Port 9 -> PCH_Port4 ASPM Support -> Disabled to Auto

Chipset -> PCH-IO Configuration -> HD Audio Configuration -> Onboard HD Audio -> Enabled to Disabled

Chipset -> PCH-IO Configuration -> Restore On AC/Power Loss -> Power Off to Power OverClocking

---

powertop --quiet --auto-tune
echo "powersupersave" > /sys/module/pcie_aspm/parameters/policy

cpupower frequency-set -g powersave
cpupower idle-set -E
cpupower set -b 15

echo "balance_power" | tee /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference

rtcwake -s 10 -m freeze

---

echo s2idle >/sys/power/mem_sleep; systemctl suspend
watch -n3 "cpufreq-info | grep 'current CPU'"

lspci -vv | awk '/ASPM/{print $0}' RS= | grep --color -P '(^[a-z0-9:.]+|ASPM )'